<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Pesca e Poluição</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Green<span>path</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="#services">Nosso Projeto</a></li>
                <li><a href="#skills">Objetivos</a></li>
                <li><a href="#teams">Entrevistas</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <!--<li class="fas fa-bars"></li>-->
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </div>
        </div>
    </nav>

    <!--Home Seção-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Olá, somos a</div>
                <div class="text-2">Empresa JBMN</div>
                <div class="text-3">E esse é o nosso <span>Projeto</span></div>
                <a href="#">Saiba Mais</a>
            </div>
        </div>
    </section>

    <!--Sobre Seção-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre Nós</h2>
            <div class="about-content">
              <div class="column left">
                <img src="img/JB MN.png">
              </div>
              <div class="column right">
                <div class="text">Nós somos a JBMN e esse é o <span>Greenpath</span></div>
                <p> Somos a Greenpath, uma empresa/ONG especializada em análise de atividades 
                    prejudiciais ao meio ambiente, com o intuito de analisar problemas ambientais 
                    isolados e encontrar uma possível solução.
                    Nossa equipe conta com estudantes do ensino médio, que gravam, pesquisam e 
                    administram o tempo em sala de aula para conseguir desenvolver um melhor projeto 
                    de maneira mais proveitosa possível.

                </p>
                <a href="#">Saiba Mais</a>
            </div>
            </div>
        </div>
    </section>

    <!--Nosso Projeto Seção-->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Entrevistas</h2>
            <div class="serv-content">
                <div class="box">
                    <div class="imgBx">
                        <img src="img/julia.jpg">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur quisquam
                           illum consequatur consequuntur repudiandae facilis, cupiditate ipsa sequi incidunt 
                           quidem error nesciunt obcaecati animi, odio rerum iusto placeat voluptatibus?
                        </p>
                        <h3>Someone Famous</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="img/julia.jpg">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur quisquam
                           illum consequatur consequuntur repudiandae facilis, cupiditate ipsa sequi incidunt 
                           quidem error nesciunt obcaecati animi, odio rerum iusto placeat voluptatibus?
                        </p>
                        <h3>Someone Famous</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="img/julia.jpg">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur quisquam
                           illum consequatur consequuntur repudiandae facilis, cupiditate ipsa sequi incidunt 
                           quidem error nesciunt obcaecati animi, odio rerum iusto placeat voluptatibus?
                        </p>
                        <h3>Someone Famous</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Objetivo da pesquisa-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Insustentabildade</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Por que a pesca não é sustentável? <br> E quais impactos a pesca insustentável trás para o meio ambiente?</div>
                    <p>Os impactos ambientais causados pela atividade pesqueira tomam proporções
                        alarmantes com o passar dos anos e a falta de fiscalização. Dentre as
                        preocupações dos biólogos e ambientalistas estão: as capturas acidentais, resíduos
                        produzidos e liberados pelos navios, tralhas que são deixadas à deriva, destruição
                        dos corais que são a base dos ecossistemas marinhos, extinção de espécies, entre
                        outros.
                    </p>
                    <a href="#">Saiba Mais</a>
                </div>
                <div class="column right">
                    <img src="img/pesca1.jpg">
                </div>
            </div>
        </div>
    </section>

    <!--Sobre Seção-->
    <section class="skills2" id="skills2">
        <div class="max-width">
            <h2 class="title">Sustentabilidade na pesca é possível?</h2>
            <div class="skills2-content">
              <div class="column left">
                <img src="img/pesca1.jpg">
              </div>
              <div class="column right">
                <div class="text">Por que a pesca pode ser sustentável?</div>
                <p> Somos a Greenpath, uma empresa/ONG especializada em análise de atividades 
                    prejudiciais ao meio ambiente, com o intuito de analisar problemas ambientais 
                    isolados e encontrar uma possível solução.
                    Nossa equipe conta com estudantes do ensino médio, que gravam, pesquisam e 
                    administram o tempo em sala de aula para conseguir desenvolver um melhor projeto 
                    de maneira mais proveitosa possível.

                </p>
                <a href="#">Saiba Mais</a>
            </div>
            </div>
        </div>
    </section>

    

    

    <!--Equipe-->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Nossa Equipe</h2>
            <div class="teams-content">
                <div class="box">
                    <div class="imgBx">
                        <img src="img/julia.jpg">
                    </div>
                    <div class="text">
                        <h3>Bárbara Coimbra</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="img/julia.jpg">
                    </div>
                    <div class="text">
                        <h3>Beatriz Fortunato</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="img/julia.jpg">
                    </div>
                    <div class="text">
                        <h3>Nicolly Ribeiro</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="img/julia.jpg">
                    </div>
                    <div class="text">
                        <h3>Julia Aveiro</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="img/julia.jpg">
                    </div>
                    <div class="text">
                        <h3>Maria Eduarda</h3>
                    </div>
                </div>
            </div>
        </div>    
    </section>

    <!--contato-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Nosso Contato</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Entre em contato</div>
                    <p>Uma arrogância misturada ao desdém de quem não quer estar lá, mas não sabe para onde ir. 
                        Ele nunca se compromete, nem com a música, nem consigo mesmo.
                    </p>
                    <div class="icons">
                        <div class="row">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            </svg>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Empresa JBMN</div>
                            </div>
                        </div>
                        <div class="row">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                            </svg>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Empresa JBMN</div>
                            </div>
                        </div>
                        <div class="row">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                            </svg>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">jbmn@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Envie uma mensagem</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Nome" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Sugestões" required>
                        </div>
                        <div class="field textarea">
                          <textarea cols="30" rows="10" placeholder="Descrição..." required></textarea>
                        </div>
                        <div class="buttom">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--seção footer-->
    <footer>
        <span>Created By <a href="#">CodingBrazil</a> | &copy; 2022 All rights reserved.</span>
    </footer>




</body>
</html>